{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Somee": "workstation id=PlatfusDatabase.mssql.somee.com;packet size=4096;user id=platfus123;pwd=platfus123;data source=PlatfusDatabase.mssql.somee.com;persist security info=False;initial catalog=PlatfusDatabase",
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Shop;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Token": "eThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@",
    "JwtName": "jwt",
    "RefreshTokenName": "refresh-token"
  }
}
